T__0=1
Char=2
Const=3
Else=4
Float=5
If=6
Int=7
Return=8
While=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LeftBrace=14
RightBrace=15
Less=16
LessEqual=17
Greater=18
GreaterEqual=19
Plus=20
Minus=21
Star=22
Div=23
Mod=24
And=25
Or=26
AndAnd=27
OrOr=28
Caret=29
Not=30
Tilde=31
Question=32
Colon=33
Semi=34
Comma=35
Assign=36
Equal=37
NotEqual=38
Identifier=39
Constant=40
DigitSequence=41
StringLiteral=42
LineDirective=43
Whitespace=44
Newline=45
BlockComment=46
LineComment=47
'.'=1
'char'=2
'const'=3
'else'=4
'float'=5
'if'=6
'int'=7
'return'=8
'while'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'<='=17
'>'=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'&'=25
'|'=26
'&&'=27
'||'=28
'^'=29
'!'=30
'~'=31
'?'=32
':'=33
';'=34
','=35
'='=36
'=='=37
'!='=38
