Auto=1
Break=2
Char=3
Const=4
Continue=5
Double=6
Else=7
Extern=8
Float=9
Goto=10
If=11
Inline=12
Int=13
Register=14
Restrict=15
Return=16
Short=17
Signed=18
Sizeof=19
Struct=20
Switch=21
Typedef=22
Union=23
Void=24
While=25
Noreturn=26
LeftParen=27
RightParen=28
LeftBracket=29
RightBracket=30
LeftBrace=31
RightBrace=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
LeftShift=37
RightShift=38
Plus=39
PlusPlus=40
Minus=41
MinusMinus=42
Star=43
Div=44
Mod=45
And=46
Or=47
AndAnd=48
OrOr=49
Caret=50
Not=51
Tilde=52
Question=53
Colon=54
Semi=55
Comma=56
Assign=57
Equal=58
NotEqual=59
Arrow=60
Dot=61
Ellipsis=62
Identifier=63
Constant=64
DigitSequence=65
StringLiteral=66
ComplexDefine=67
IncludeDirective=68
AsmBlock=69
LineAfterPreprocessing=70
LineDirective=71
PragmaDirective=72
Whitespace=73
Newline=74
BlockComment=75
LineComment=76
'auto'=1
'break'=2
'char'=3
'const'=4
'continue'=5
'double'=6
'else'=7
'extern'=8
'float'=9
'goto'=10
'if'=11
'inline'=12
'int'=13
'register'=14
'restrict'=15
'return'=16
'short'=17
'signed'=18
'sizeof'=19
'struct'=20
'switch'=21
'typedef'=22
'union'=23
'void'=24
'while'=25
'_Noreturn'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
'<'=33
'<='=34
'>'=35
'>='=36
'<<'=37
'>>'=38
'+'=39
'++'=40
'-'=41
'--'=42
'*'=43
'/'=44
'%'=45
'&'=46
'|'=47
'&&'=48
'||'=49
'^'=50
'!'=51
'~'=52
'?'=53
':'=54
';'=55
','=56
'='=57
'=='=58
'!='=59
'->'=60
'.'=61
'...'=62
