token literal names:
null
'.'
'char'
'const'
'else'
'float'
'if'
'int'
'return'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Char
Const
Else
Float
If
Int
Return
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Identifier
Constant
DigitSequence
StringLiteral
LineDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
postfixExpression
funcCall
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
assignmentExpression
assignmentOperator
expression
declaration
declarationSpecifiers
initDeclaratorList
initDeclarator
typeSpecifier
structDeclaratorList
structDeclarator
declarator
parameterList
parameterDeclaration
identifierList
initializer
initializerList
designation
designatorList
designator
statement
labeledStatement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
jumpStatement
compilationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 47, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 1, 15, 1, 16, 4, 16, 205, 8, 16, 11, 16, 12, 16, 206, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 227, 8, 20, 10, 20, 12, 20, 230, 9, 20, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 246, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 282, 8, 25, 10, 25, 12, 25, 285, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 3, 27, 298, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 303, 8, 27, 1, 27, 5, 27, 306, 8, 27, 10, 27, 12, 27, 309, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 315, 8, 29, 11, 29, 12, 29, 316, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 325, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 341, 8, 33, 10, 33, 12, 33, 344, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 35, 3, 35, 353, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 364, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 377, 8, 39, 11, 39, 12, 39, 378, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 386, 8, 40, 1, 41, 3, 41, 389, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 396, 8, 41, 1, 41, 1, 41, 1, 42, 4, 42, 401, 8, 42, 11, 42, 12, 42, 402, 1, 42, 0, 1, 44, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 2, 0, 20, 21, 30, 30, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 16, 19, 1, 0, 37, 38, 3, 0, 2, 2, 5, 5, 7, 7, 415, 0, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 314, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 371, 1, 0, 0, 0, 78, 376, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 388, 1, 0, 0, 0, 84, 400, 1, 0, 0, 0, 86, 98, 5, 39, 0, 0, 87, 98, 5, 40, 0, 0, 88, 90, 5, 42, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 11, 0, 0, 96, 98, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 107, 3, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 28, 14, 0, 102, 103, 5, 13, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 119, 5, 10, 0, 0, 111, 116, 3, 24, 12, 0, 112, 113, 5, 35, 0, 0, 113, 115, 3, 24, 12, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 11, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 3, 8, 4, 0, 124, 125, 3, 10, 5, 0, 125, 7, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 131, 3, 2, 1, 0, 129, 131, 3, 6, 3, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 134, 7, 1, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 7, 2, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 7, 3, 0, 0, 150, 152, 3, 14, 7, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 16, 8, 0, 157, 158, 7, 4, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 5, 27, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 20, 10, 0, 173, 174, 5, 28, 0, 0, 174, 176, 3, 20, 10, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 186, 3, 22, 11, 0, 181, 182, 3, 2, 1, 0, 182, 183, 3, 26, 13, 0, 183, 184, 3, 24, 12, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 27, 1, 0, 0, 0, 189, 194, 3, 24, 12, 0, 190, 191, 5, 35, 0, 0, 191, 193, 3, 24, 12, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 32, 16, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 31, 1, 0, 0, 0, 203, 205, 3, 38, 19, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 213, 3, 36, 18, 0, 209, 210, 5, 35, 0, 0, 210, 212, 3, 36, 18, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 44, 22, 0, 217, 218, 5, 36, 0, 0, 218, 220, 3, 52, 26, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 7, 5, 0, 0, 222, 39, 1, 0, 0, 0, 223, 228, 3, 42, 21, 0, 224, 225, 5, 35, 0, 0, 225, 227, 3, 42, 21, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 238, 3, 44, 22, 0, 232, 234, 3, 44, 22, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 22, 11, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 6, 22, -1, 0, 240, 246, 5, 39, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 11, 0, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 261, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 250, 5, 12, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 260, 5, 13, 0, 0, 253, 254, 10, 1, 0, 0, 254, 256, 5, 10, 0, 0, 255, 257, 3, 50, 25, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 11, 0, 0, 259, 247, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 48, 24, 0, 265, 266, 5, 35, 0, 0, 266, 268, 3, 48, 24, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 3, 44, 22, 0, 277, 49, 1, 0, 0, 0, 278, 283, 5, 39, 0, 0, 279, 280, 5, 35, 0, 0, 280, 282, 5, 39, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 295, 3, 24, 12, 0, 287, 288, 5, 14, 0, 0, 288, 290, 3, 54, 27, 0, 289, 291, 5, 35, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 298, 3, 56, 28, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 307, 3, 52, 26, 0, 300, 302, 5, 35, 0, 0, 301, 303, 3, 56, 28, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 3, 52, 26, 0, 305, 300, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 58, 29, 0, 311, 312, 5, 36, 0, 0, 312, 57, 1, 0, 0, 0, 313, 315, 3, 60, 30, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 5, 13, 0, 0, 321, 325, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 325, 5, 39, 0, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 61, 1, 0, 0, 0, 326, 333, 3, 64, 32, 0, 327, 333, 3, 66, 33, 0, 328, 333, 3, 70, 35, 0, 329, 333, 3, 72, 36, 0, 330, 333, 3, 74, 37, 0, 331, 333, 3, 76, 38, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 33, 0, 0, 336, 337, 3, 62, 31, 0, 337, 65, 1, 0, 0, 0, 338, 342, 5, 14, 0, 0, 339, 341, 3, 68, 34, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 15, 0, 0, 346, 67, 1, 0, 0, 0, 347, 350, 3, 62, 31, 0, 348, 350, 3, 30, 15, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 353, 3, 28, 14, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 28, 14, 0, 359, 360, 5, 11, 0, 0, 360, 363, 3, 62, 31, 0, 361, 362, 5, 4, 0, 0, 362, 364, 3, 62, 31, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 73, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 10, 0, 0, 367, 368, 3, 28, 14, 0, 368, 369, 5, 11, 0, 0, 369, 370, 3, 62, 31, 0, 370, 75, 1, 0, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 28, 14, 0, 373, 374, 5, 34, 0, 0, 374, 77, 1, 0, 0, 0, 375, 377, 3, 80, 40, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 0, 0, 1, 381, 79, 1, 0, 0, 0, 382, 386, 3, 82, 41, 0, 383, 386, 3, 30, 15, 0, 384, 386, 5, 34, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 81, 1, 0, 0, 0, 387, 389, 3, 32, 16, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 3, 46, 23, 0, 393, 395, 5, 11, 0, 0, 394, 396, 3, 84, 42, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 66, 33, 0, 398, 83, 1, 0, 0, 0, 399, 401, 3, 30, 15, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 85, 1, 0, 0, 0, 47, 91, 97, 105, 107, 116, 119, 130, 137, 145, 153, 161, 169, 177, 185, 194, 199, 206, 213, 219, 228, 233, 237, 245, 250, 256, 259, 261, 269, 273, 283, 290, 294, 297, 302, 307, 316, 324, 332, 342, 349, 352, 363, 378, 385, 388, 395, 402]