Auto=1
Break=2
Char=3
Const=4
Continue=5
Else=6
Extern=7
Float=8
Goto=9
If=10
Inline=11
Int=12
Register=13
Restrict=14
Return=15
Sizeof=16
Struct=17
Switch=18
Typedef=19
Union=20
While=21
Noreturn=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
And=42
Or=43
AndAnd=44
OrOr=45
Caret=46
Not=47
Tilde=48
Question=49
Colon=50
Semi=51
Comma=52
Assign=53
Equal=54
NotEqual=55
Arrow=56
Dot=57
Ellipsis=58
Identifier=59
Constant=60
DigitSequence=61
StringLiteral=62
ComplexDefine=63
IncludeDirective=64
AsmBlock=65
LineAfterPreprocessing=66
LineDirective=67
PragmaDirective=68
Whitespace=69
Newline=70
BlockComment=71
LineComment=72
'auto'=1
'break'=2
'char'=3
'const'=4
'continue'=5
'else'=6
'extern'=7
'float'=8
'goto'=9
'if'=10
'inline'=11
'int'=12
'register'=13
'restrict'=14
'return'=15
'sizeof'=16
'struct'=17
'switch'=18
'typedef'=19
'union'=20
'while'=21
'_Noreturn'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'&'=42
'|'=43
'&&'=44
'||'=45
'^'=46
'!'=47
'~'=48
'?'=49
':'=50
';'=51
','=52
'='=53
'=='=54
'!='=55
'->'=56
'.'=57
'...'=58
