Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Extern=11
Float=12
For=13
Goto=14
If=15
Inline=16
Int=17
Register=18
Restrict=19
Return=20
Short=21
Signed=22
Sizeof=23
Struct=24
Switch=25
Typedef=26
Union=27
Void=28
While=29
Noreturn=30
LeftParen=31
RightParen=32
LeftBracket=33
RightBracket=34
LeftBrace=35
RightBrace=36
Less=37
LessEqual=38
Greater=39
GreaterEqual=40
LeftShift=41
RightShift=42
Plus=43
PlusPlus=44
Minus=45
MinusMinus=46
Star=47
Div=48
Mod=49
And=50
Or=51
AndAnd=52
OrOr=53
Caret=54
Not=55
Tilde=56
Question=57
Colon=58
Semi=59
Comma=60
Assign=61
Equal=62
NotEqual=63
Arrow=64
Dot=65
Ellipsis=66
Identifier=67
Constant=68
DigitSequence=69
StringLiteral=70
ComplexDefine=71
IncludeDirective=72
AsmBlock=73
LineAfterPreprocessing=74
LineDirective=75
PragmaDirective=76
Whitespace=77
Newline=78
BlockComment=79
LineComment=80
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'extern'=11
'float'=12
'for'=13
'goto'=14
'if'=15
'inline'=16
'int'=17
'register'=18
'restrict'=19
'return'=20
'short'=21
'signed'=22
'sizeof'=23
'struct'=24
'switch'=25
'typedef'=26
'union'=27
'void'=28
'while'=29
'_Noreturn'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<'=37
'<='=38
'>'=39
'>='=40
'<<'=41
'>>'=42
'+'=43
'++'=44
'-'=45
'--'=46
'*'=47
'/'=48
'%'=49
'&'=50
'|'=51
'&&'=52
'||'=53
'^'=54
'!'=55
'~'=56
'?'=57
':'=58
';'=59
','=60
'='=61
'=='=62
'!='=63
'->'=64
'.'=65
'...'=66
